﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListView.Android", "ListView.Android\ListView.Android.csproj", "{D6F19752-FB6B-4F29-A454-C669D990744B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListView.iOS", "ListView.iOS\ListView.iOS.csproj", "{1C8D5B26-12CB-4E22-B12A-585EA6926438}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListView", "ListView\ListView.csproj", "{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Release|iPhone.Build.0 = Release|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D6F19752-FB6B-4F29-A454-C669D990744B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Debug|iPhone.Build.0 = Debug|iPhone
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Release|Any CPU.Build.0 = Release|iPhone
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Release|Any CPU.Deploy.0 = Release|iPhone
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Release|iPhone.ActiveCfg = Release|iPhone
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Release|iPhone.Build.0 = Release|iPhone
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Release|iPhone.Deploy.0 = Release|iPhone
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1C8D5B26-12CB-4E22-B12A-585EA6926438}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Release|iPhone.Build.0 = Release|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5CD6D2E-7D62-45FB-8CAA-E1D787806C6D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B514EF7-4765-419A-8913-6ABFF62B5BAE}
	EndGlobalSection
EndGlobal
