﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListView.MainPage">

    <StackLayout>
        <ListView x:Name="cryptoListView" IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="View more" Clicked="View_Clicked"></MenuItem>
                            <MenuItem Text="Delete" Clicked="Delete_Clicked"></MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout BackgroundColor="#242323" Orientation="Vertical">
                            <Label Text="{Binding Name}" TextColor="White" FontSize="14"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Symbol}" TextColor="#c9c5c5" FontSize="12" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Price}" TextColor="White" FontSize="12" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
